<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="user">
                <img src="user-circle.jpg" class="user-circle" alt="user-circle">
            </div>
            <div class="user-body">
                <h1>Jane Doe</h1>
                <h3><img src="map-marker.jpg" class="map" alt="map">Seattle</h3>
                <p>Developer | Engineer | Problem Solver<br>
                Masters of shadows and the Internet!</p>
                <p><a href="editprofile"><img src="gear.jpg" class= icon alt="gear">edit profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>