* {
    margin: 0;
    padding: 0;
}
body {
    background-color: white;
    font-family: sans-serif;
}
.container {
    display: flex;
    width: 800px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.header {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 2px solid gray;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}
.user {
    background-color: aqua;
    height: 125px;
    margin-bottom: 70px;
    margin-left: -20px;
}
.user-body {
    padding: 30px;
}
.user-circle{
    margin-top: 60px;
    height: 120px;
    margin-left: 20px;
}
.map{
    height: 20px;
    width: 15px;
    margin-right: 10px;
}
.icon{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
h1, h3, p{
    padding-bottom: 10px;
}

