<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="wrapper">
        
        <div id="nav">
            <div class="flex">
                <img src="images-2/assets/leaf.png" alt="leaf" class="leaf">
                <h2>EasyBay</h2>
            </div>
            <div class="flex">
                <input type="search" value="search for anything" class="search">
                <button><img src="images-2/assets/search-dark.png" alt="search-btn" class="search-btn"></button>
            </div>
            <div class="flex">
                <a href="#">Sign In</a>
            </div>
            <div class="flex">
                <button><img src="images-2/assets/cart-dark.png" alt="cart" id="cart" onclick="submit('cart')"></button>
            </div>
        </div>

        <div id="content">
            <div id="topBar">
                <a href="">Aeonium</a>
                <a href="">Andormischus</a>
                <a href="">Agave</a>
                <a href="">Aloe</a>
                <a href="">Anacampseros</a>
                <a href="">Aristaloe</a>
                <a href="">More...</a>
            </div>
            <hr>
            <h2>Your Source for Serious Succulent Specialities</h2>
            <div class="row">
                <div class="left">
                    <div class="left-text">
                        <div>
                            <p>Discover succulent varieties one pot or rack at a time!</p>
                            <a href="">Discover <img src="images-2/assets/arrow-light.png" alt="arrow" class="arrow"></a>
                        </div>
                    </div>
                    <img src="images-2/assets/succulents-1.jpg" alt="succulent" id="succulent" onmouseover='hover(this)' onmouseout='hoverOut(this)'>
                </div> 
                <div class="right">
                    <img src="images-2/assets/aloe-m.jpg" alt="aloe" class="aloe-m">
                    <a href="">Soothing Aloe <img src="images-2/assets/arrow-light.png" alt="arrow" class="arrow"></a>
                </div>
            </div>
            <div id="bottom">
                <div class="plants"><img src="images-2/assets/aeonium-s.jpg" alt="aeonium-s"> Aeonium</div>
                <div class="plants"><img src="images-2/assets/aloe-s.jpg" alt="aloe-s">Agave</div>
                <div class="plants"><img src="images-2/assets/cactus-s.jpg" alt="cactus-s">Cactus</div>
                <div class="plants"><img src="images-2/assets/echeveria-s.jpg" alt="echeveria-s">Echeveria</div>
                <div class="plants"><img src="images-2/assets/sedum-s.jpg" alt="sedum-s">Sedum</div>
                <div class="plants"><img src="images-2/assets/sempervivum-s.jpg" alt="sempervivum-s">Sempervivum</div>
            </div>
            <div id="alert">
                    <img src="images-2/assets/alert-dark.png" alt="alert-s" class="alert-img">
                    <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="#">cookie policy.</a></p>
                    <button id="alertBtn" onclick="removeMe(this)">I Accept</button>
            </div>
        </div>
    </div>
</body>
</html>