* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 1100px;
    height: 800px;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.flex {
    display: flex;
}
.leaf {
    background-color: rgb(126, 205, 8);
    height: 40px;
    margin-right: 5px;
}
.search {
    padding: 10px;
    border-radius: 10px;
}
.search-btn {
    height: 30px;
    padding: 0px 10px;
}
#cart {
    height: 30px;
}
.flex a {
    text-decoration: none;
    color: black;
    padding-right: 5px;
    font-size: large;
}

#topBar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
#topBar a {
    text-decoration: none;
    color: black;
    margin-top: 20px;
}
hr {
    margin-bottom: 10px;
    margin-right: 60px;
    margin-left: 40px;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.row {
    display: flex;
}
.left, .right {
    margin: 10px;
    padding: 10px;
    flex: 1;
}
.left {
    display: flex;
    flex: 2;
}
.left-text {
    background-color: rgb(126, 205, 8);
    margin-left: 20px;
    color: white;
    padding: 20px;
}
.left p {
    font-size: 30px;
    padding: 20px;
}
.left-text a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 30px;
}
.arrow {
    height: 20px;
}
#succulent {
    height: 265px;
}

.aloe-m {
    height: 200px;
    margin-bottom: 20px;
}
.right a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    background-color: rgb(126, 205, 8);
    padding: 10px 65px;
}

#bottom {
    display: flex;
    height: 180px;
    margin-left: 40px;
    margin-right: 60px;
    background-color: rgb(126, 205, 8);
}
.plants {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-right: auto;
}
.plants img{
    height: 140px;
    border-radius: 100%;
}

#alert {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    margin-left: 40px;
    margin-right: 60px;
    border: 2px solid black;
}
#alert button {
    padding: 10px;
    background-color: rgb(0, 215, 215);
    color: white;
    box-shadow: 2px 2px black;
}