<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfilePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <div class="nav">
                <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div> 
        </div>
        
        <div id="container">
            <div id="row">
                
                <div id="col">
                    <div id="header">
                        <div id="user">
                            <img src="jane-m.jpg" class="user-circle" alt="user-circle">
                        </div>
                        <div class="user-body">
                            <h1>Jane Doe</h1>
                            <h3>
                                <img src="map-marker.jpg" class="icon" alt="map">
                                Seattle
                            </h3>
                            <p>Developer | Engineer | Problem Solver<br>
                            Masters of shadows and the Internet!</p>
                            <p>
                                <a href="#">
                                    <img src="gear.jpg" class= "icon" alt="gear">
                                    edit profile
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="connect-card">
                        <div class="card-header">
                            Education
                        </div>
                        <div class="user-body">
                            <h1>Coding Dojo - Full Stack Bootcamp</h1>
                            <p class="dates">Dec 2019 - March 2020</p>
                            <p>Triple black belt in Python, Mern, and C# ...</p>
                        </div>
                    </div>
                </div> 
    
                <div id="col-2">
                    <div class="connect-card">
                        <div class="card-header">
                            <span class="bubble">2</span>
                            Connections Request
                        </div>
                        <div class="connect-body">
                            <span class="start">
                                <img src="images/todd-s.jpg" class= "avatar" alt="todd-s">
                                Todd E
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.jpg" class="accept-circle" alt="accept">
                                <img src="images/close-circle.jpg" class="close-circle" alt="close">
                            </span>
                        </div>
                        <div class="connect-body">
                            <span class="start">
                                <img src="images/phil-s.jpg" class="avatar" alt="phil-s">
                                Phil K
                            </span>
                            <span class="end">
                                <img src="images/accept-circle.jpg" class="accept-circle" alt="accept">
                                <img src="images/close-circle.jpg" class="close-circle" alt="close">
                            </span>
                        </div>
                    </div>
                    <div class="connect-card">
                        <div class="card-header">
                            <span class="bubble">500+</span>
                            Your Connections
                        </div>
                        <div class="connect-body-2">
                            <img src="images/adrien-s.jpg" class="avatar" alt="adrien-s">
                            Adrien D 
                        </div>
                        <div class="connect-body-2">
                            <img src="images/anne-s.jpg" class="avatar" alt="ann-s">
                            Anne J 
                        </div>
                        <div class="connect-body-2">
                            <img src="images/alayne-s.jpg" class="avatar" alt="alayne-s">
                            Alayne T
                        </div>
                        <div class="connect-body-2">
                            <img src="images/arry-s.jpg" class="avatar" alt="arry-s">
                            Arry Y 
                        </div>
                        <div id="under">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>