*{
    margin: 0;
    padding: 0;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(245, 245, 235);
}

a {
    color: white;
    text-decoration: none;
}
#top{
    background-color: rgb(76, 76, 76);
}
.nav {
    width: 1200px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.nav-title {
    margin: 20px;
}
.nav-links {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
.nav a {
    text-decoration: none;
    color: white;
}
.btn {
    background-color: rgb(36, 153, 153);
    color: white;
    height: 30px;
    width: 80px;
    border: none;
    box-shadow: 5px 5px black;
}

#container{
    width: 1200px;
    margin: 0 auto;
}

#row {
    display: flex;
}
#col {
    flex: 2;
    padding: 20px;
    margin: 10px;
}
#col-2 {
    flex: 1;
    padding: 20px;
    margin: 10px;
}

#header, .connect-card{
    width: 100%;
    background-color: white;
    border: 2px solid gray;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}
#user {
    background-color: aqua;
    height: 125px;
    margin-bottom: 70px;
}
.user-body {
    padding: 30px;
}
.user-circle{
    background-color: white;
    border-radius: 50%;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
.icon{
    height: 20px;
}
h1, h3, p{
    margin: 20px 0px;
}
a{
    color: rgb(81, 98, 195);
    text-decoration: underline;
}

.card-header{
    background-color: black;
    color: white;
    padding: 20px;
    height: 50px;
    margin-bottom: 10px;
    font-size: 30px;
}
.avatar{
    background-color: white;
    border-radius: 50%;
    height: 40px;
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
}
.accept-circle, .close-circle{
    height: 40px;
    padding: 5px;
}
.connect-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}
.start, .end{
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-right: 15px;
}
.connect-body-2{
    display: flex;
    align-items: center;
    font-size: 24px;
}
.dates{
    color: gray;
}
#under{
    padding: 20px;
    border-top: 2px solid gray;
}
.bubble{
    background-color: rgb(188, 188, 188);
    padding: 0px 10px;
    height: 20px;
    border-radius: 50%;
    color: rgb(89, 89, 86);
    margin-right: 10px;
}