<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label for="first_name">First Name: *</label>
        <input type="text" name="first_name" id="">
    </div>
    <div>
        <label for="last_name">Last Name: *</label>
        <input type="text" name="last_name" id="">
    </div>
    <div>
        <label for="email_address">Email Address: *</label>
        <input type="text" name="email_address" id="">
    </div>
    <div>
        <label for="password">Password: *</label>
        <input type="password" name="password" id="">
    </div>
    <div>
        <label for="confirm_password">Confirm Password: *</label>
        <input type="password" name="confirm_password" id="">
    </div>
    <div>
        <label for="birthday">Birthday: */label>
        <input type="date" name="birthday" id="">
    </div>
    <div>
        <label for="gender_identity">Gender Identity: </label>
    </div>
    <div>
        <input type="radio" name="male" id="">
        <label for="male">Male</label>
        <input type="radio" name="female" id="">
        <label for="female">Female</label>
        <input type="radio" name="non_binary" id="">
        <label for="non_binary">Non-binary</label>
        <input type="radio" name="no_answer" id="">
        <label for="no_answer">I prefer not to answer</label>
    </div>
    <div>
        <label for="about_self">A short description about myself: </label>
    </div>
    <div>
        <textarea name="comment" id="" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label for="fav_language">Favorite Language: </label>
        <select name="fav_language" id="">
            <option value="">JavaScript</option>
            <option value="">Python</option>
            <option value="">C++</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="accept" id="">
        <label for="accept">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <p>* indicates a required field</p>
</body>
</html>