<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div class="nav">
            <h1 class="title">Dojonary</h1>
            <input type="text" name="search" class="search">
            <button class="btn login" onclick="login(this)">Login</button>
        </div>
        <div class="row">
            <div class="col">
                <div class="box">
                    <div class="definition">
                        <div class="box-body">
                            <h1>ninja</h1>
                            <p><em>noun</em></p>
                            <p>Plural: <em>ninjas</em></p>
                            <button class="like" onclick="message()">13 likes</button>
                        </div>
                        <p class="definition-info">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="definition">
                        <div class="box-body">
                            <h1>ninja</h1>
                            <p><em>noun</em></p>
                            <p>Plural: <em>ninjas</em></p>
                            <button class="like" onclick="message()">37 likes</button>
                        </div>
                        <p class="definition-info">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="box">
                    <h2>Dojonary is defined by YOU</h2>
                    <button class="add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>