* {
    margin: 0;
    padding: 0;
}

body {
    background-color: blanchedalmond;
}

#wrapper {
    width: 1000px;
    margin: 0 auto;
}

.nav {
    background-color: rgb(217, 213, 213);
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 3.2rem;
}

.search {
    font-size: 1.2rem;
    padding: 5px 10px;
    margin: 0 100px;
}

.btn {
    font-size: 1.2rem;
    padding: 5px 15px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
}

.login {
    background-color: #226cd3;
    color: #fff;
}

.row { 
    display: flex; 
}

.col { 
    flex: 2; 
}

.col-2 { 
    flex: 1; 
    margin-left: 30px;
}

.box {
    background-color: #fff;
    margin-top: 30px;
    padding: 30px;
    border: 2px solid #999;
}

.definition {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-body {
    flex: 1;
    text-align: center;
}

.box-body p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.like {
    background-color: #d6ba65;
    font-size: 1.2rem;
    padding: 5px 15px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
}

.definition-info {
    margin-left: 20px;
    font-size: 1.4rem;
    flex: 3;
}

.box h2 {
    font-size: 1.7rem;
}

.add {
    background-color: #95c181;
    width: 100%;
    margin-top: 20px;
    font-size: 1.2rem;
    padding: 5px 15px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
}