<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubBlocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <div class="container">
            <h1>Github Blocks</h1>  
            <div class="row pink">
                <img src="nyantocat.jpg" class="octocat" alt="nyantocat">
                <img src="gangnamtocat.jpg" class="octocat" alt="gangnamtocat">
                <img src="grinchtocat.jpg" class="octocat" alt="grinchtocat">
            </div>
            <div class="row purple">
                <img src="linktocat.jpg" class="octocat" alt="linktocat">
                <img src="skatetocat.jpg" class="octocat" alt="skatetocat">
            </div>
            <div class="row">
                <img src="spectrocat.jpg" class="octocat" alt="spectrocat">
                <img src="spidertocat.jpg" class="octocat" alt="spidertocat">
                <img src="xtocat.jpg" class="octocat" alt="xtocat">
            </div>
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>