* {
    font-family: 'Times New Roman', Times, serif;
}
.container {
    width: 800px;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
}

img.octocat {
    height: 200px;
}

.row {
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    margin: 20px;
    padding: 20px;
}

.pink {
    background-color: pink;
    justify-content: space-between;
}
.purple {
    background-color: slateblue;
    justify-content: space-evenly;
}